{
  "schemaVersion": 1,
  "id": "steveparty-gametest",
  "version": "1.0.0",
  "name": "SteveParty GameTests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "fr.lordfinn.steveparty.gametest.BoardSpaceGameTests",
      "fr.lordfinn.steveparty.gametest.CoreGameTests",
      "fr.lordfinn.steveparty.gametest.SwitchableGameTests",
      "fr.lordfinn.steveparty.gametest.PlasticGameTests",
      "fr.lordfinn.steveparty.gametest.GravityGameTests",
      "fr.lordfinn.steveparty.gametest.DiceForgeGameTests",
      "fr.lordfinn.steveparty.gametest.GameplayRulesGameTests",
      "fr.lordfinn.steveparty.gametest.ShopGameTests",
      "fr.lordfinn.steveparty.gametest.LootAndBrewingGameTests",
      "fr.lordfinn.steveparty.gametest.DecisionsGameTests",
      "fr.lordfinn.steveparty.gametest.StencilGameTests",
      "fr.lordfinn.steveparty.gametest.TokenSpellGameTests",
      "fr.lordfinn.steveparty.gametest.TokenBaseGameTests"
    ]
  },
  "depends": {
    "steveparty": "*",
    "fabric-gametest-api-v1": "*"
  }
}
